*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
    font-family: Lato, sans-serif;
    color: var(--white);

    --teal: #0ad6b8;
    --teal-dark: #08aa92;
    --white: #f4f4f4;
    --gray: #d4d4d4;
    --gray-csv: 212, 212, 212;
    --bg-green: #152010;
    --bg-blue: #041424;
    --bg-dark: #242424;
    --problem: hsl(0, 50%, 83%);
    --solution: hsl(120, 50%, 83%);
}

.container {
    all: unset;
    width: 100%;
}

.navbar{
    background: transparent
}
.navbar-collapse{
    position: absolute;
    right: 0;
    top:0;
    z-index: 1;
}
.navbar-collapse.show, .navbar-collapse.collapsing { 
    top:100%;
    background-color: rgb(var(--gray-csv), 0.8);
    border-bottom-left-radius: 100%;
}

.nav-link {
    text-align: right;
    font-size: smaller;
}
.nav-link:hover {
    color: var(--gray) !important;
}
.nav-link.text-light:hover {
    color: var(--bg-dark) !important;
}

section{
    min-height: 100vh;
    width: 100%;
    text-align: center;
}

#intro{
    position: relative;
    /** Lake Clark, AK (src: https://www.expeditionsalaska.com) */
    background: url("../Images/lake-clark-bg.jpg");
    background-size: cover;
    background-position: left;
}
#intro > h1 {
    position: absolute;
    top: 47%;
    left: 25%;
    font-size: 2rem;
}
#intro > h2 {
    position: absolute;
    top: 58%;
    left: 28%;
    font-size: 1.25rem;
}

section:not(#intro) {
    display: grid;
    place-items: center;
    grid-template-rows: 10%;
    grid-auto-rows: minmax(10%, auto);
    gap: 1rem;
}
section:not(#intro) > h1 {
    grid-column: 1 / -1;
}

#story {
    background: radial-gradient(var(--bg-blue), black);
    grid-template-columns: 4fr 1fr 4fr;
}
#story > div {
    width: 100%;
    max-width: 25rem;
    height: fit-content;
    font-size: .8rem;
    font-weight: bold;
    padding: .5rem;
    display: grid;
    place-items: center;
    color: var(--bg-dark);
    border-radius: 1rem;
}
#story > i {
    font-size: 3rem;
}
.problem {
    background-color: var(--problem);
    margin-left: auto;
}
.solution {
    background-color: var(--solution);
    margin-right: auto;
}

@media (max-width: 768px) {
    #story > div {
        font-size: .65rem;
    }
}

#portfolio{
    background: radial-gradient(var(--bg-dark), black);
    grid-template-columns: repeat(auto-fit, minmax(95%, 1fr));
    grid-auto-rows: minmax(20rem, auto) !important;
}

.thumbnail {
    position: relative;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-height: 20rem;
    transition: all 300ms ease-in;
    color: var(--bg-dark);
}
.thumbnail:hover {
    transform: scale(1.05);
    z-index: 1;
    box-shadow: 2px 2px 5px;
}

.overlay {
    display: grid;
    place-items: center;
    position: absolute;
    top:0; left:0;
    background-color: rgb(var(--gray-csv), 0.6);
    width: inherit;
    height: inherit;
    padding: .5rem;
    font-size: 1.5rem;
    font-weight: bold;
}
.overlay:hover {
    animation: fadeout 300ms forwards;
}
  
@keyframes fadeout {
    to {        
        opacity: 0;
        cursor: pointer;
        user-select: none;
    }
}

#contact{
    background: radial-gradient(var(--bg-green), black);
}

textarea {
    resize: none;
}
::placeholder {
    color: #ccc !important;  
}

.btn-teal {
    border: 3px solid var(--teal);
    background-color: var(--teal);
}
.btn-teal:hover {
    background-color: var(--teal-dark)
}

#scrollToTop > a {
    width: fit-content;
    float: right;
}